apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: orderpub
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: $PUBSUB_REDIS_HOST
  - name: redisPassword
    value: $PUBSUB_REDIS_PASSWORD